# Fooddb

./: Fooddb.sln  README.md
Fooddb.API/: Fooddb.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Fooddb.API/Controllers/: IngredientsController.cs  WeatherForecastController.cs
Fooddb.API/Properties/: launchSettings.json
Fooddb.Application/: DependencyInjection.cs  Fooddb.Application.csproj
Fooddb.Application/DTOs/Ingredient/: IngredientCategoryDto.cs  IngredientDto.cs
Fooddb.Application/Interfaces/: IIngredientService.cs
Fooddb.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Fooddb.Application/Services/: IngredientService.cs
Fooddb.Domain/Interfaces/: IFooddbRepository.cs
Fooddb.Domain/Model/: BaseEntity.cs  Ingredient.cs  IngredientCategory.cs  Recipe.cs  RecipeIngredientListItem.cs
Fooddb.Infrastructure/: Context.cs  DependencyInjection.cs  Fooddb.Infrastructure.csproj
Fooddb.Infrastructure/Migrations/: 20201203093439_Initial.Designer.cs  20201203093439_Initial.cs  ContextModelSnapshot.cs
Fooddb.Infrastructure/Repositories/: FooddbRepository.cs
Fooddb.Web/: Fooddb.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fooddb.Web/Controllers/: HomeController.cs
Fooddb.Web/Data/: ApplicationDbContext.cs
Fooddb.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fooddb.Web/Models/: ErrorViewModel.cs
Fooddb.Web/Properties/: launchSettings.json
Fooddb.Web/Views/: _ViewImports.cshtml
Fooddb.Web/Views/Shared/: _Layout.cshtml
